<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smsModelStoreContainer" CdmEntityContainer="smsEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="smsModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="adminname" ColumnName="adminname" />
          <ScalarProperty Name="adminpassword" ColumnName="adminpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assignments">
      <EntityTypeMapping TypeName="smsModel.assignment">
        <MappingFragment StoreEntitySet="assignment">
          <ScalarProperty Name="assignmentid" ColumnName="assignmentid" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="directory" ColumnName="directory" />
          <ScalarProperty Name="postdate" ColumnName="postdate" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="smsModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="classname" ColumnName="classname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coursenotices">
      <EntityTypeMapping TypeName="smsModel.coursenotice">
        <MappingFragment StoreEntitySet="coursenotice">
          <ScalarProperty Name="noticeid" ColumnName="noticeid" />
          <ScalarProperty Name="noticesubject" ColumnName="noticesubject" />
          <ScalarProperty Name="noticedescription" ColumnName="noticedescription" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generalnotices">
      <EntityTypeMapping TypeName="smsModel.generalnotice">
        <MappingFragment StoreEntitySet="generalnotice">
          <ScalarProperty Name="noticeid" ColumnName="noticeid" />
          <ScalarProperty Name="noticesubject" ColumnName="noticesubject" />
          <ScalarProperty Name="noticedescription" ColumnName="noticedescription" />
          <ScalarProperty Name="postdate" ColumnName="postdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grades">
      <EntityTypeMapping TypeName="smsModel.grade">
        <MappingFragment StoreEntitySet="grade">
          <ScalarProperty Name="gradeid" ColumnName="gradeid" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="sectionname" ColumnName="sectionname" />
          <ScalarProperty Name="subjectname" ColumnName="subjectname" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="quiz1" ColumnName="quiz1" />
          <ScalarProperty Name="quiz2" ColumnName="quiz2" />
          <ScalarProperty Name="assignment1" ColumnName="assignment1" />
          <ScalarProperty Name="halfyearlygrade" ColumnName="halfyearlygrade" />
          <ScalarProperty Name="quiz3" ColumnName="quiz3" />
          <ScalarProperty Name="quiz4" ColumnName="quiz4" />
          <ScalarProperty Name="assignment2" ColumnName="assignment2" />
          <ScalarProperty Name="finalexamgrade" ColumnName="finalexamgrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homework">
      <EntityTypeMapping TypeName="smsModel.homework">
        <MappingFragment StoreEntitySet="homework">
          <ScalarProperty Name="homeworkid" ColumnName="homeworkid" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="directory" ColumnName="directory" />
          <ScalarProperty Name="postdate" ColumnName="postdate" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lives">
      <EntityTypeMapping TypeName="smsModel.live">
        <MappingFragment StoreEntitySet="live">
          <ScalarProperty Name="liveid" ColumnName="liveid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="liveurl" ColumnName="liveurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routines">
      <EntityTypeMapping TypeName="smsModel.routine">
        <MappingFragment StoreEntitySet="routine">
          <ScalarProperty Name="routineid" ColumnName="routineid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="smsModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="sectionname" ColumnName="sectionname" />
          <ScalarProperty Name="classid" ColumnName="classid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="smsModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="studentpassword" ColumnName="studentpassword" />
          <ScalarProperty Name="studentdob" ColumnName="studentdob" />
          <ScalarProperty Name="studentphone" ColumnName="studentphone" />
          <ScalarProperty Name="studentaddress" ColumnName="studentaddress" />
          <ScalarProperty Name="studentemail" ColumnName="studentemail" />
          <ScalarProperty Name="studentbloodgroup" ColumnName="studentbloodgroup" />
          <ScalarProperty Name="studentfees" ColumnName="studentfees" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="smsModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="subjectname" ColumnName="subjectname" />
          <ScalarProperty Name="classid" ColumnName="classid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="superadmins">
      <EntityTypeMapping TypeName="smsModel.superadmin">
        <MappingFragment StoreEntitySet="superadmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="superadminid" ColumnName="superadminid" />
          <ScalarProperty Name="superadminname" ColumnName="superadminname" />
          <ScalarProperty Name="superadminpassword" ColumnName="superadminpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="smsModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teacherid" ColumnName="teacherid" />
          <ScalarProperty Name="teachername" ColumnName="teachername" />
          <ScalarProperty Name="teacherpassword" ColumnName="teacherpassword" />
          <ScalarProperty Name="teacherbloodgroup" ColumnName="teacherbloodgroup" />
          <ScalarProperty Name="teacheremail" ColumnName="teacheremail" />
          <ScalarProperty Name="teacherphone" ColumnName="teacherphone" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="teachersalary" ColumnName="teachersalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timeslots">
      <EntityTypeMapping TypeName="smsModel.timeslot">
        <MappingFragment StoreEntitySet="timeslot">
          <ScalarProperty Name="timeslotid" ColumnName="timeslotid" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="routineid" ColumnName="routineid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tpes">
      <EntityTypeMapping TypeName="smsModel.tpe">
        <MappingFragment StoreEntitySet="tpe">
          <ScalarProperty Name="tpeid" ColumnName="tpeid" />
          <ScalarProperty Name="teacherid" ColumnName="teacherid" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uploadnotes">
      <EntityTypeMapping TypeName="smsModel.uploadnote">
        <MappingFragment StoreEntitySet="uploadnote">
          <ScalarProperty Name="uploadid" ColumnName="uploadid" />
          <ScalarProperty Name="directory" ColumnName="directory" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>